print("Добро пожаловать на онлайн-конференцию!\n" #Решил расширить код и добавить приветствия, расценки
      "---\n"
      "Стоимость билетов:\n"
      "До 18 лет - бесплатно, от 19 до 25 - 990р, от 25 лет - 1390р.\n"
      "От 3 билетов скидка 10%.\n"
      "---")
confer = input("Введите названия конференции:") #Название любое "IT"(Вдруг мы проводим несколько конференции-онлайн)
ticket = int(input(f"Введите количество билетов на конференцию-{confer}:"))
print("---")
sum = 0 # Общая сумма
dis = 0 # Скидка
for i in range(ticket):
    age = int(input("Возраст посетителя:")) #Узнаем возраст
    if age <= 18:
        sum = sum + 0
        print("Стоимость билета 0р")
        print(f"Общая стоимость {sum}р")
        print("---")
    elif 19 <= age <=25:
        sum = sum + 990
        print("Стоимость билета 990р")
        print(f"Общая стоимость {sum}р")
        print("---")
    elif 26 <= age:
        sum = sum + 1390
        print("Стоимость билета 1390р")
        print(f"Общая стоимость {sum}р")
        print("---")
if ticket > 3:
    dis = sum / 100 * 10 #Думаю неплохо показать сразу скидку
    sum = sum - dis

print(f"Cкидка составила {dis} рублей| К оплате {sum} рублей")
